ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80;https://+:443
ASPNETCORE_Kestrel__Certificates__Default__Password=aJ3oPVRd6vPWndrqSf4gYFsc5P3BYM
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/netcore-api.pfx
SA_PASSWORD=LkzPjQKGLT2FXTbjVJcavSNL5WMGxi