ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80;https://+:443
ASPNETCORE_Kestrel__Certificates__Default__Password=oibesCg^4*m6WXXL97x9Pi5z*Ybgd%
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/netcore-api.pfx
SA_PASSWORD=f4TSdDQdTBmTJczU4^6^p$VVp3xhHB