ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80;https://+:443
ASPNETCORE_Kestrel__Certificates__Default__Password=your-certificate-password
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/netcore-api.pfx
SA_PASSWORD=your-database-password