version: "3.9"

services:
  netcore-db:
    container_name: netcore-db
    hostname: netcore-db
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=nM2ZvJm-H4eFisl
    ports:
      - "1433:1433"
    restart: unless-stopped
    #volumes:
    #  - D:\docker\data:/var/opt/mssql/
    #  - D:\docker\log:/var/opt/mssql/log
    #  - D:\docker\secrets:/var/opt/mssql/secrets
    
#  cache:
#    hostname: netcore-redis
#    image: 'bitnami/redis:latest'
#    ports:
#      - "6379:6379"
#    command: redis-server --requirepass nM2ZvJm-H4eFisl --save 20 1 --loglevel warning
#    restart: unless-stopped
#    volumes:
#        - cache:/data
#volumes:
#  cache:
#    driver: local