version: '3.9'

services:
  netcore-db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    hostname: netcore-db
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=nM2ZvJm-H4eFisl
    restart:
      unless-stopped

  sonar:
    image: sonarqube:community
    ports:
    - "9000:9000"
